<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>janet</string>
  </array>
  <key>foldingStartMarker</key>
  <string>\{</string>
  <key>foldingStopMarker</key>
  <string>\}</string>
  <key>foldingStartMarker</key>
  <string>\[</string>
  <key>foldingStopMarker</key>
  <string>\]</string>
  <key>foldingStartMarker</key>
  <string>\(</string>
  <key>foldingStopMarker</key>
  <string>\)</string>
  <key>keyEquivalent</key>
  <string>^~L</string>
  <key>name</key>
  <string>Janet</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>#all</string>
    </dict>
    </array>
  <key>repository</key>
  <dict>
    <key>all</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#parens</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#brackets</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#braces</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#readermac</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#longstring</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#literal</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#corelib</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#r-number</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#dec-number</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#hex-number</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#keysym</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#symbol</string>
        </dict>
      </array>
    </dict>
    <key>comment</key>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.comment.janet</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(#).*$</string>
      <key>name</key>
      <string>comment.line.janet</string>
    </dict>
    <key>braces</key>
    <dict>
      <key>begin</key>
      <string>(@?{)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.braces.begin.janet</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(})</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.braces.end.janet</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#all</string>
        </dict>
      </array>
    </dict>
    <key>brackets</key>
    <dict>
      <key>begin</key>
      <string>(@?\[)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.brackets.begin.janet</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(\])</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.brackets.end.janet</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#all</string>
        </dict>
      </array>
    </dict>
    <key>parens</key>
    <dict>
      <key>begin</key>
      <string>(@?\()</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.parens.begin.janet</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(\))</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.parens.end.janet</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#all</string>
        </dict>
      </array>
    </dict>
    <key>readermac</key>
    <dict>
      <key>match</key>
      <string>[\'\~\;\,]</string>
      <key>name</key>
      <string>punctuation.other.janet</string>
    </dict>
    <!-- string>(?&lt;![\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*]) token match here (?![\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*])</string -->
    <key>literal</key>
    <dict>
      <key>match</key>
      <string>(?&lt;![\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*])(true|false|nil)(?![\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*])</string>
      <key>name</key>
      <string>constant.language.janet</string>
    </dict>
    <key>corelib</key>
    <dict>
      <key>match</key>
            <string>(?&lt;![\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*])(break|def|do|var|set|fn|while|if|quote|quasiquote|unquote|splice|%|%=|\*|\*=|\+|\+\+|\+=|\-|\-\-|\-=|\-&gt;|\-&gt;&gt;|\-\?&gt;|\-\?&gt;&gt;|&#47;|&#47;=|&lt;|&lt;=|=|&gt;|&gt;=|abstract\?|accumulate|accumulate2|all|all\-bindings|all\-dynamics|and|any\?|apply|array|array&#47;concat|array&#47;ensure|array&#47;fill|array&#47;insert|array&#47;new|array&#47;new\-filled|array&#47;peek|array&#47;pop|array&#47;push|array&#47;remove|array&#47;slice|array&#47;trim|array\?|as\-&gt;|as\?\-&gt;|asm|assert|bad\-compile|bad\-parse|band|blshift|bnot|boolean\?|bor|brshift|brushift|buffer|buffer&#47;bit|buffer&#47;bit\-clear|buffer&#47;bit\-set|buffer&#47;bit\-toggle|buffer&#47;blit|buffer&#47;clear|buffer&#47;fill|buffer&#47;format|buffer&#47;new|buffer&#47;new\-filled|buffer&#47;popn|buffer&#47;push|buffer&#47;push\-byte|buffer&#47;push\-string|buffer&#47;push\-word|buffer&#47;slice|buffer&#47;trim|buffer\?|bxor|bytes\?|cancel|case|cfunction\?|chr|cli\-main|cmp|comment|comp|compare|compare&lt;|compare&lt;=|compare=|compare&gt;|compare&gt;=|compif|compile|complement|comptime|compwhen|cond|coro|count|curenv|debug|debug&#47;arg\-stack|debug&#47;break|debug&#47;fbreak|debug&#47;lineage|debug&#47;stack|debug&#47;stacktrace|debug&#47;step|debug&#47;unbreak|debug&#47;unfbreak|debugger\-env|dec|deep\-not=|deep=|def\-|default|default\-peg\-grammar|defer|defglobal|defmacro|defmacro\-|defn|defn\-|describe|dictionary\?|disasm|distinct|doc|doc\*|doc\-format|dofile|drop|drop\-until|drop\-while|dyn|each|eachk|eachp|eachy|edefer|eflush|empty\?|env\-lookup|eprin|eprinf|eprint|eprintf|error|errorf|ev&#47;call|ev&#47;cancel|ev&#47;capacity|ev&#47;chan|ev&#47;chunk|ev&#47;close|ev&#47;count|ev&#47;deadline|ev&#47;full|ev&#47;give|ev&#47;go|ev&#47;read|ev&#47;rselect|ev&#47;select|ev&#47;sleep|ev&#47;spawn|ev&#47;take|ev&#47;with\-deadline|ev&#47;write|eval|eval\-string|even\?|every\?|extreme|false\?|fiber&#47;can\-resume\?|fiber&#47;current|fiber&#47;getenv|fiber&#47;maxstack|fiber&#47;new|fiber&#47;root|fiber&#47;setenv|fiber&#47;setmaxstack|fiber&#47;status|fiber\?|file&#47;close|file&#47;flush|file&#47;open|file&#47;popen|file&#47;read|file&#47;seek|file&#47;temp|file&#47;write|filter|find|find\-index|first|flatten|flatten\-into|flush|for|forever|forv|freeze|frequencies|function\?|gccollect|gcinterval|gcsetinterval|generate|gensym|get|get\-in|getline|hash|idempotent\?|identity|if\-let|if\-not|if\-with|import|import\*|in|inc|index\-of|indexed\?|int&#47;s64|int&#47;u64|int\?|interleave|interpose|invert|janet&#47;build|janet&#47;config\-bits|janet&#47;version|juxt|juxt\*|keep|keys|keyword|keyword&#47;slice|keyword\?|kvs|label|last|length|let|load\-image|load\-image\-dict|loop|macex|macex1|make\-env|make\-image|make\-image\-dict|map|mapcat|marshal|match|math&#47;\-inf|math&#47;abs|math&#47;acos|math&#47;acosh|math&#47;asin|math&#47;asinh|math&#47;atan|math&#47;atan2|math&#47;atanh|math&#47;cbrt|math&#47;ceil|math&#47;cos|math&#47;cosh|math&#47;e|math&#47;erf|math&#47;erfc|math&#47;exp|math&#47;exp2|math&#47;expm1|math&#47;floor|math&#47;gamma|math&#47;hypot|math&#47;inf|math&#47;int\-max|math&#47;int\-min|math&#47;int32\-max|math&#47;int32\-min|math&#47;log|math&#47;log10|math&#47;log1p|math&#47;log2|math&#47;nan|math&#47;next|math&#47;pi|math&#47;pow|math&#47;random|math&#47;rng|math&#47;rng\-buffer|math&#47;rng\-int|math&#47;rng\-uniform|math&#47;round|math&#47;seedrandom|math&#47;sin|math&#47;sinh|math&#47;sqrt|math&#47;tan|math&#47;tanh|math&#47;trunc|max|mean|merge|merge\-into|merge\-module|min|mod|module&#47;add\-paths|module&#47;cache|module&#47;expand\-path|module&#47;find|module&#47;loaders|module&#47;loading|module&#47;paths|nan\?|nat\?|native|neg\?|net&#47;accept|net&#47;accept\-loop|net&#47;address|net&#47;chunk|net&#47;close|net&#47;connect|net&#47;flush|net&#47;listen|net&#47;read|net&#47;recv\-from|net&#47;send\-to|net&#47;server|net&#47;write|next|nil\?|not|not=|number\?|odd\?|one\?|or|os&#47;arch|os&#47;cd|os&#47;chmod|os&#47;clock|os&#47;cryptorand|os&#47;cwd|os&#47;date|os&#47;dir|os&#47;environ|os&#47;execute|os&#47;exit|os&#47;getenv|os&#47;link|os&#47;lstat|os&#47;mkdir|os&#47;mktime|os&#47;open|os&#47;perm\-int|os&#47;perm\-string|os&#47;pipe|os&#47;proc\-kill|os&#47;proc\-wait|os&#47;readlink|os&#47;realpath|os&#47;rename|os&#47;rm|os&#47;rmdir|os&#47;setenv|os&#47;shell|os&#47;sleep|os&#47;spawn|os&#47;stat|os&#47;symlink|os&#47;time|os&#47;touch|os&#47;umask|os&#47;which|pairs|parse|parser&#47;byte|parser&#47;clone|parser&#47;consume|parser&#47;eof|parser&#47;error|parser&#47;flush|parser&#47;has\-more|parser&#47;insert|parser&#47;new|parser&#47;produce|parser&#47;state|parser&#47;status|parser&#47;where|partial|partition|peg&#47;compile|peg&#47;find|peg&#47;find\-all|peg&#47;match|peg&#47;replace|peg&#47;replace\-all|pos\?|postwalk|pp|prewalk|prin|prinf|print|printf|product|prompt|propagate|protect|put|put\-in|quit|range|reduce|reduce2|repeat|repl|require|resume|return|reverse|reverse!|root\-env|run\-context|scan\-number|seq|setdyn|short\-fn|signal|slice|slurp|some|sort|sort\-by|sorted|sorted\-by|spit|stderr|stdin|stdout|string|string&#47;ascii\-lower|string&#47;ascii\-upper|string&#47;bytes|string&#47;check\-set|string&#47;find|string&#47;find\-all|string&#47;format|string&#47;from\-bytes|string&#47;has\-prefix\?|string&#47;has\-suffix\?|string&#47;join|string&#47;repeat|string&#47;replace|string&#47;replace\-all|string&#47;reverse|string&#47;slice|string&#47;split|string&#47;trim|string&#47;triml|string&#47;trimr|string\?|struct|struct\?|sum|symbol|symbol&#47;slice|symbol\?|table|table&#47;clone|table&#47;getproto|table&#47;new|table&#47;rawget|table&#47;setproto|table&#47;to\-struct|table\?|take|take\-until|take\-while|tarray&#47;buffer|tarray&#47;copy\-bytes|tarray&#47;length|tarray&#47;new|tarray&#47;properties|tarray&#47;slice|tarray&#47;swap\-bytes|thread&#47;close|thread&#47;current|thread&#47;exit|thread&#47;new|thread&#47;receive|thread&#47;send|trace|tracev|true\?|truthy\?|try|tuple|tuple&#47;brackets|tuple&#47;setmap|tuple&#47;slice|tuple&#47;sourcemap|tuple&#47;type|tuple\?|type|unless|unmarshal|untrace|update|update\-in|use|values|var\-|varfn|varglobal|walk|when|when\-let|when\-with|with|with\-dyns|with\-syms|with\-vars|xprin|xprinf|xprint|xprintf|yield|zero\?|zipcoll)(?![\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*])</string>
      <key>name</key>
      <string>keyword.control.janet</string>
    </dict>
    <key>keysym</key>
    <dict>
      <key>match</key>
      <string>(?&lt;![\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*]):[\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*]*</string>
      <key>name</key>
      <string>constant.keyword.janet</string>
    </dict>
    <key>symbol</key>
    <dict>
      <key>match</key>
      <string>(?&lt;![\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*])[\.a-zA-Z_\-=!@\$%^&amp;?/&lt;&gt;*][\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*]*</string>
      <key>name</key>
      <string>variable.other.janet</string>
    </dict>
    <key>hex-number</key>
    <dict>
      <key>match</key>
      <string>(?&lt;![\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*])[-+]?0x([_\da-fA-F]+|[_\da-fA-F]+\.[_\da-fA-F]*|\.[_\da-fA-F]+)(&amp;[+-]?[\da-fA-F]+)?(?![\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*])</string>
      <key>name</key>
      <string>constant.numeric.hex.janet</string>
    </dict>
    <key>dec-number</key>
    <dict>
      <key>match</key>
      <string>(?&lt;![\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*])[-+]?([_\d]+|[_\d]+\.[_\d]*|\.[_\d]+)([eE&amp;][+-]?[\d]+)?(?![\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*])</string>
      <key>name</key>
      <string>constant.numeric.decimal.janet</string>
    </dict>
    <key>r-number</key>
    <dict>
      <key>match</key>
      <string>(?&lt;![\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*])[-+]?\d\d?r([_\w]+|[_\w]+\.[_\w]*|\.[_\w]+)(&amp;[+-]?[\w]+)?(?![\.:\w_\-=!@\$%^&amp;?/&lt;&gt;*])</string>
      <key>name</key>
      <string>constant.numeric.decimal.janet</string>
    </dict>
    <key>string</key>
    <dict>
      <key>begin</key>
      <string>(@?")</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.janet</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(")</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.janet</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.quoted.double.janet</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(\\[nevr0zft"\\']|\\x[0-9a-fA-F]{2}|\\u[0-9a-fA-F]{4}|\\U[0-9a-fA-F]{6})</string>
          <key>name</key>
          <string>constant.character.escape.janet</string>
        </dict>
      </array>
    </dict>
    <key>longstring</key>
    <dict>
      <key>begin</key>
      <string>(@?)(`+)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.janet</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.janet</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\2</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.janet</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.quoted.triple.janet</string>
    </dict>
    <key>nomatch</key>
    <dict>
      <key>match</key>
      <string>\S+</string>
      <key>name</key>
      <string>invalid.illegal.janet</string>
    </dict>
  </dict>
    <key>scopeName</key>
    <string>source.janet</string>
    <key>uuid</key>
    <string>3743190f-20c4-44d0-8640-6611a983296b</string>
</dict>
</plist>
