<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>janet</string>
  </array>
  <key>foldingStartMarker</key>
  <string>\{</string>
  <key>foldingStopMarker</key>
  <string>\}</string>
  <key>foldingStartMarker</key>
  <string>\[</string>
  <key>foldingStopMarker</key>
  <string>\]</string>
  <key>foldingStartMarker</key>
  <string>\(</string>
  <key>foldingStopMarker</key>
  <string>\)</string>
  <key>keyEquivalent</key>
  <string>^~L</string>
  <key>name</key>
  <string>Janet</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>#all</string>
    </dict>
    </array>
  <key>repository</key>
  <dict>
    <key>all</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#parens</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#brackets</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#braces</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#readermac</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#longstring</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#literal</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#corelib</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#r-number</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#dec-number</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#hex-number</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#keysym</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#symbol</string>
        </dict>
      </array>
    </dict>
    <key>comment</key>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.comment.janet</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(#).*$</string>
      <key>name</key>
      <string>comment.line.janet</string>
    </dict>
    <key>braces</key>
    <dict>
      <key>begin</key>
      <string>(@?{)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.braces.begin.janet</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(})</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.braces.end.janet</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#all</string>
        </dict>
      </array>
    </dict>
    <key>brackets</key>
    <dict>
      <key>begin</key>
      <string>(@?\[)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.brackets.begin.janet</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(\])</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.brackets.end.janet</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#all</string>
        </dict>
      </array>
    </dict>
    <key>parens</key>
    <dict>
      <key>begin</key>
      <string>(@?\()</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.parens.begin.janet</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(\))</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.parens.end.janet</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#all</string>
        </dict>
      </array>
    </dict>
    <key>readermac</key>
    <dict>
      <key>match</key>
      <string>[\'\~\;\,]</string>
      <key>name</key>
      <string>punctuation.other.janet</string>
    </dict>
    <!-- string>(?&lt;![\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*]) token match here (?![\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*])</string -->
    <key>literal</key>
    <dict>
      <key>match</key>
      <string>(?&lt;![\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*])(true|false|nil)(?![\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*])</string>
      <key>name</key>
      <string>constant.language.janet</string>
    </dict>
    <key>corelib</key>
    <dict>
      <key>match</key>
            <string>(?&lt;![\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*])(break|def|do|var|set|fn|while|if|quote|quasiquote|unquote|splice|%|%=|\*|\*=|\+|\+\+|\+=|\-|\-\-|\-=|\-&gt;|\-&gt;&gt;|\-\?&gt;|\-\?&gt;&gt;|&#47;|&#47;=|&lt;|&lt;=|=|==|&gt;|&gt;=|abstract\?|all|all\-bindings|all\-dynamics|and|apply|array|array&#47;concat|array&#47;ensure|array&#47;insert|array&#47;new|array&#47;peek|array&#47;pop|array&#47;push|array&#47;remove|array&#47;slice|array\?|as\-&gt;|as\?\-&gt;|asm|bad\-compile|bad\-parse|band|blshift|bnot|boolean\?|bor|brshift|brushift|buffer|buffer&#47;bit|buffer&#47;bit\-clear|buffer&#47;bit\-set|buffer&#47;bit\-toggle|buffer&#47;blit|buffer&#47;clear|buffer&#47;format|buffer&#47;new|buffer&#47;new\-filled|buffer&#47;popn|buffer&#47;push\-byte|buffer&#47;push\-string|buffer&#47;push\-word|buffer&#47;slice|buffer\?|bxor|bytes\?|case|cfunction\?|comment|comp|compile|complement|cond|coro|count|debug|debug&#47;arg\-stack|debug&#47;break|debug&#47;fbreak|debug&#47;lineage|debug&#47;stack|debug&#47;stacktrace|debug&#47;unbreak|debug&#47;unfbreak|dec|deep\-not=|deep=|def\-|default|defglobal|defmacro|defmacro\-|defn|defn\-|describe|dictionary\?|disasm|distinct|doc|doc\*|doc\-format|dofile|drop\-until|drop\-while|dyn|each|empty\?|env\-lookup|error|eval|eval\-string|even\?|every\?|extreme|false\?|fiber&#47;current|fiber&#47;getenv|fiber&#47;maxstack|fiber&#47;new|fiber&#47;setenv|fiber&#47;setmaxstack|fiber&#47;status|fiber\?|file&#47;close|file&#47;flush|file&#47;open|file&#47;popen|file&#47;read|file&#47;seek|file&#47;write|filter|find|find\-index|first|flatten|flatten\-into|for|frequencies|function\?|gccollect|gcinterval|gcsetinterval|generate|gensym|get|getline|hash|idempotent\?|identity|if\-let|if\-not|import|import\*|inc|indexed\?|int&#47;s64|int&#47;u64|interleave|interpose|invert|janet&#47;build|janet&#47;config\-bits|janet&#47;version|juxt|juxt\*|keep|keys|keyword|keyword\?|kvs|last|length|let|load\-image|loop|macex|macex1|make\-env|make\-image|map|mapcat|marshal|match|math&#47;abs|math&#47;acos|math&#47;asin|math&#47;atan|math&#47;atan2|math&#47;ceil|math&#47;cos|math&#47;cosh|math&#47;e|math&#47;exp|math&#47;floor|math&#47;inf|math&#47;log|math&#47;log10|math&#47;pi|math&#47;pow|math&#47;random|math&#47;seedrandom|math&#47;sin|math&#47;sinh|math&#47;sqrt|math&#47;tan|math&#47;tanh|max|max\-order|merge|merge\-into|min|min\-order|module&#47;\*headerpath\*|module&#47;\*syspath\*|module&#47;cache|module&#47;find|module&#47;loaders|module&#47;loading|module&#47;paths|native|neg\?|next|nil\?|not|not=|not==|number\?|odd\?|one\?|or|order&lt;|order&lt;=|order&gt;|order&gt;=|os&#47;cd|os&#47;clock|os&#47;cwd|os&#47;date|os&#47;dir|os&#47;execute|os&#47;exit|os&#47;getenv|os&#47;link|os&#47;mkdir|os&#47;rename|os&#47;rm|os&#47;rmdir|os&#47;setenv|os&#47;shell|os&#47;sleep|os&#47;stat|os&#47;time|os&#47;touch|os&#47;which|pairs|parser&#47;byte|parser&#47;consume|parser&#47;eof|parser&#47;error|parser&#47;flush|parser&#47;has\-more|parser&#47;insert|parser&#47;new|parser&#47;produce|parser&#47;state|parser&#47;status|parser&#47;where|partial|partition|peg&#47;compile|peg&#47;match|pos\?|postwalk|pp|prewalk|print|printf|process&#47;args|product|put|range|reduce|repl|require|resume|reverse|run\-context|scan\-number|seq|setdyn|slurp|some|sort|sorted|spit|stderr|stdin|stdout|string|string&#47;ascii\-lower|string&#47;ascii\-upper|string&#47;bytes|string&#47;check\-set|string&#47;find|string&#47;find\-all|string&#47;format|string&#47;from\-bytes|string&#47;has\-prefix\?|string&#47;has\-suffix\?|string&#47;join|string&#47;repeat|string&#47;replace|string&#47;replace\-all|string&#47;reverse|string&#47;slice|string&#47;split|string&#47;trim|string&#47;triml|string&#47;trimr|string\?|struct|struct\?|sum|symbol|symbol\?|table|table&#47;getproto|table&#47;new|table&#47;rawget|table&#47;setproto|table&#47;to\-struct|table\?|take\-until|take\-while|tarray&#47;buffer|tarray&#47;copy\-bytes|tarray&#47;length|tarray&#47;new|tarray&#47;properties|tarray&#47;slice|tarray&#47;swap\-bytes|trace|true\?|try|tuple|tuple&#47;brackets|tuple&#47;setmap|tuple&#47;slice|tuple&#47;sourcemap|tuple&#47;type|tuple\?|type|unless|unmarshal|untrace|update|values|varglobal|walk|when|when\-let|with\-dyns|with\-syms|yield|zero\?|zipcoll)(?![\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*])</string>
      <key>name</key>
      <string>keyword.control.janet</string>
    </dict>
    <key>keysym</key>
    <dict>
      <key>match</key>
      <string>(?&lt;![\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*]):[\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*]*</string>
      <key>name</key>
      <string>constant.keyword.janet</string>
    </dict>
    <key>symbol</key>
    <dict>
      <key>match</key>
      <string>(?&lt;![\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*])[\.a-zA-Z_\-=!@\$%^&amp;?|\\/&lt;&gt;*][\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*]*</string>
      <key>name</key>
      <string>variable.other.janet</string>
    </dict>
    <key>hex-number</key>
    <dict>
      <key>match</key>
      <string>(?&lt;![\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*])[-+]?0x([_\da-fA-F]+|[_\da-fA-F]+\.[_\da-fA-F]*|\.[_\da-fA-F]+)(&amp;[+-]?[\da-fA-F]+)?(?![\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*])</string>
      <key>name</key>
      <string>constant.numeric.hex.janet</string>
    </dict>
    <key>dec-number</key>
    <dict>
      <key>match</key>
      <string>(?&lt;![\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*])[-+]?([_\d]+|[_\d]+\.[_\d]*|\.[_\d]+)([eE&amp;][+-]?[\d]+)?(?![\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*])</string>
      <key>name</key>
      <string>constant.numeric.decimal.janet</string>
    </dict>
    <key>r-number</key>
    <dict>
      <key>match</key>
      <string>(?&lt;![\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*])[-+]?\d\d?r([_\w]+|[_\w]+\.[_\w]*|\.[_\w]+)(&amp;[+-]?[\w]+)?(?![\.:\w_\-=!@\$%^&amp;?|\\/&lt;&gt;*])</string>
      <key>name</key>
      <string>constant.numeric.decimal.janet</string>
    </dict>
    <key>string</key>
    <dict>
      <key>begin</key>
      <string>(@?")</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.janet</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(")</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.janet</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.quoted.double.janet</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(\\[nevr0zft"\\']|\\x[0-9a-fA-F][0-9a-fA-f])</string>
          <key>name</key>
          <string>constant.character.escape.janet</string>
        </dict>
      </array>
    </dict>
    <key>longstring</key>
    <dict>
      <key>begin</key>
      <string>(@?)(`+)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.janet</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.janet</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\2</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.janet</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.quoted.triple.janet</string>
    </dict>
    <key>nomatch</key>
    <dict>
      <key>match</key>
      <string>\S+</string>
      <key>name</key>
      <string>invalid.illegal.janet</string>
    </dict>
  </dict>
    <key>scopeName</key>
    <string>source.janet</string>
    <key>uuid</key>
    <string>3743190f-20c4-44d0-8640-6611a983296b</string>
</dict>
</plist>
